# SocialReminder

./: .gitignore  pom.xml
social-reminder-client/: pom.xml
social-reminder-common/: pom.xml
social-reminder-config/: pom.xml
social-reminder-config/dev/: application.properties  data.sql  log4j2.xml  schema.sql
social-reminder-domain/: pom.xml
social-reminder-server/: pom.xml
social-reminder-server/src/main/java/com/cgnuo/: SocialReminderServer.java
social-reminder-server/src/main/java/com/cgnuo/config/: ApplicationConfig.java  DataSourceConfig.java
social-reminder-server/src/main/java/com/cgnuo/properties/: DataSourceProperties.java
social-reminder-server/src/main/java/com/cgnuo/service/: SRDebugService.java
