app.name=Social Reminder
app.description=A reminder app with social element

spring.devtools.remote.restart.enabled=false

db.mysql.driverClassName=com.mysql.cj.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/cgnuo
db.mysql.username=cgnuo
db.mysql.password=198328
db.mysql.initSize=3
db.mysql.minIdle=10
db.mysql.maxIdle=20
db.mysql.maxTotal=30
